{
    "files.associations": {
        "pthread.h": "c",
        "stdio.h": "c",
        "types.h": "c",
        "bit": "c",
        "*.tcc": "c",
        "cmath": "c",
        "random": "c",
        "time.h": "c",
        "limits": "c",
        "pcg_variants.h": "c",
        "entropy.h": "c",
        "general-merge-sort.h": "c"
    }
}